{
    "private": false,
    "name": "www-entu",
    "version": "0.1.0",
    "description": "entu.ee webpage engine",
    "homepage": "https://github.com/mitselek/www-entu",
    "author": "Mihkel Putrinš <mihkel@entu.ee>",
    "repository": {
        "type": "git",
        "url": "https://github.com/mitselek/www-entu"
    },
    "bugs": {
        "email": "mihkel@entu.ee",
        "url": "https://github.com/mitselek/www-entu/issues"
    },
    "scripts": {
        "start": "node ./app.js"
    },
    "engines": {
        "node": "0.x"
    },
    "dependencies": {
        "async": "1.x",
        "body-parser": "1.x",
        "cookie-parser": "1.x",
        "debug": "2.x",
        "express": "4.x",
        "file-stream-rotator": "0.x",
        "fs": "0.x",
        "jade": "1.x",
        "marked": "0.x",
        "morgan": "1.x",
        "newrelic": "1.x",
        "object-path": "0.x",
        "randomstring": "1.x",
        "request": "2.x",
        "sanitize-html": "1.x",
        "serve-favicon": "2.x",
        "stylus": "0.x",
        "js-yaml": "3.x",
        "underscore": "1.x"
    },
  "name": "saal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "moment": "^2.10.3",
    "morgan": "~1.5.1",
    "request": "^2.55.0",
    "node-markdown": "*",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-processhtml": "^0.3.8",
    "grunt-uncss": "^0.4.3"
  }
}
